.film-item {
	padding: 27rpx 24rpx;
	border-bottom: 1rpx #e5e5e5 solid;
	display: flex;
	position: relative;
}
.film-left {
	width: 130rpx;
	height: 180rpx;
	position: relative;
	margin-right: 24rpx;
}
.film-left .film-img {
	width: 130rpx;
	height: 180rpx;
}
.film-play-icon {
	width: 50rpx;
	height: 50rpx;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -25rpx;
	margin-top: -25rpx;
}
.film-info {
	display: flex;
	flex-direction: column;
}
.film-info .film-title{
	display: flex;
	padding-top: 10rpx;
	margin-bottom: 10rpx;
}
.film-sign { 
	margin-left: 10rpx;
}
.film-sign text{
	display: inline-block;
	vertical-align: middle;
	border:1rpx #87b7d2 solid;
	font-size: 14rpx;
	padding:6rpx;
	color: #fff;
}
.film-sign .film-sign-3d{
	background-color: #87b7d2;
	border-top-left-radius:4rpx; 
	border-bottom-left-radius:4rpx;  
}
.film-sign .film-sign-3d-only {
	border-top-right-radius:4rpx; 
	border-bottom-right-radius:4rpx; 
}
.film-sign .film-sign-imax {
	border-top-right-radius:4rpx; 
	border-bottom-right-radius:4rpx;  
	color:#87b7d2; 
}
.film-sign .film-sign-imax-only{ 
	border-top-left-radius:4rpx; 
	border-bottom-left-radius:4rpx;  
}

.film-sign .film-sign-will {
	background-color: #f6b700;
	margin-left: 10rpx;
	border: none;
	border-radius: 4rpx;
}
.film-name {
	font-size: 32rpx;
}
.film-tags,.film-actors{
	color: #5d5d5d;
	max-width: 418rpx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.film-showInfo {
	color: #9d9d9d;
}
.film-right {
	text-align: right;
	color: #f6b700;
	font-size:18rpx;
	position: absolute;
	right: 24rpx;
}
.film-right text {
	font-weight: bold;
	font-size: 32rpx;
}
.ticket-btn {
	position: absolute;
	right: 0;
	margin-top:50rpx;
	width: 90rpx;
	height:58rpx;
	line-height:58rpx;
	font-size:24rpx;
	background-color:#ef433b;
	color:white;
	padding:0 20rpx;	 
}
.ticket-btn-will {
	background-color: #53b0eb;
}
.bottomtip {
	text-align:center;
	color: #ccc;
	line-height: 80rpx;
	font-size: 24rpx;
}
